*,
*::after,
*::before {
  box-sizing: border-box;
}
@white: #fff;

html {
  font-size: 16px;

  body {
    margin: 0;
    background-color: @white;
    // border: 1px solid blue;

    header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 56px 296px 32px;
      // border: 1px solid green;
      min-height: 135px;

      h1 {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        color: #19191E;
        // border: 1px dashed green;
        min-width: 245px;
      }

      .all-products-btn {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #8F8F9D;
        background-color: @white;
        // border: 1px dashed green;
        border: none;
        min-width: 90px;
        margin-left: 24px;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #4A4A4F;
        // border: 1px dashed green;
        min-width: 1335px;
        margin-left: 0;
      }
    }

    .wrapper {
      display: flex;
      border: 1px solid #E1E1E6;
      margin: 32px 296px 72px;

      img {
        min-width: 490px;
        // border: 1px dashed orange;
        margin-left: 70px;
        margin-top: 36px;
        margin-bottom: 111px;
      }

      .promo-btn {
        background: #FFAA00;
        opacity: 0.7;
        border: 1px solid white;
        border-radius: 2px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: @white;
        margin-left: 71px;
        margin-top: 19px;
        margin-bottom: 16px;
      }

      h2 {
        // border: 1px dashed orange;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #19191E;
        align-self: flex-start;
        margin: 16px 71px;
      }

      p {
        // border: 1px dashed red;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #4A4A4F;
        align-self: center;
        margin-top: 16px;
        margin-left: 71px;
      }

      .specifications {
        // border: 1px dashed orange;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 32px;
        margin-left: 71px;

        .specification {
          display: flex;
          // border: 1px dotted orange;
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          color: #6C6C71;
          align-self: center;
          margin-bottom: 8px;
          margin-right: 32px;
        }
      }

      .line {
        border-bottom: 1px solid #E1E1E6;
        margin-top: 26px;
        margin-left: 71px;
        width: 656px;
      }

      .prices-and-btn-wrapper {
        // border: 1px dashed purple;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 24px;
        margin-left: 71px;

        p {
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 28px;
          color: #323237;
          margin: 0 16px 0 0;
        }

        span {
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          text-decoration-line: line-through;
          color: #6C6C71;
        }

        .more-detailed-btn {
          width: 133px;
          height: 44px;
          left: 0;
          top: 0;
          background: #2244CC;
          border-radius: 4px;
          border: 1px solid white;
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: @white;
          margin-left: 307px;
        }
      }
    }
    // .carousel-control.left {
    //   margin-left: 450px;
    //   background-image: url(../img/vector-left.png);
    // }
  }
}
